// !$*UTF8*$!
{
	29B97313FDCFA39411CA2CEA /* Project object */ = {
		activeBuildConfigurationName = Development;
		activeExecutable = B2A7037419E4849800F6DF09 /* reacTIVision */;
		activeTarget = B297D37B097536E2004AB0FE /* reacTIVision */;
		codeSenseManager = B2A7039519E4849D00F6DF09 /* Code sense */;
		executables = (
			B2A7037419E4849800F6DF09 /* reacTIVision */,
		);
		perUserDictionary = {
			PBXConfiguration.PBXFileTableDataSource3.PBXFileTableDataSource = {
				PBXFileTableDataSourceColumnSortingDirectionKey = "-1";
				PBXFileTableDataSourceColumnSortingKey = PBXFileDataSource_Filename_ColumnID;
				PBXFileTableDataSourceColumnWidthsKey = (
					20,
					833,
					20,
					48,
					43,
					43,
					20,
				);
				PBXFileTableDataSourceColumnsKey = (
					PBXFileDataSource_FiletypeID,
					PBXFileDataSource_Filename_ColumnID,
					PBXFileDataSource_Built_ColumnID,
					PBXFileDataSource_ObjectSize_ColumnID,
					PBXFileDataSource_Errors_ColumnID,
					PBXFileDataSource_Warnings_ColumnID,
					PBXFileDataSource_Target_ColumnID,
				);
			};
			PBXPerProjectTemplateStateSaveDate = 434474488;
			PBXWorkspaceStateSaveDate = 434474488;
		};
		sourceControlManager = B2A7039419E4849D00F6DF09 /* Source Control */;
		userBuildSettings = {
		};
	};
	B297D37B097536E2004AB0FE /* reacTIVision */ = {
		activeExec = 0;
		executables = (
			B2A7037419E4849800F6DF09 /* reacTIVision */,
		);
	};
	B2A7037419E4849800F6DF09 /* reacTIVision */ = {
		isa = PBXExecutable;
		activeArgIndices = (
		);
		argumentStrings = (
		);
		autoAttachOnCrash = 1;
		breakpointsEnabled = 0;
		configStateDict = {
		};
		customDataFormattersEnabled = 1;
		dataTipCustomDataFormattersEnabled = 1;
		dataTipShowTypeColumn = 1;
		dataTipSortType = 0;
		debuggerPlugin = GDBDebugging;
		disassemblyDisplayState = 0;
		enableDebugStr = 1;
		environmentEntries = (
		);
		executableSystemSymbolLevel = 0;
		executableUserSymbolLevel = 0;
		libgmallocEnabled = 0;
		name = reacTIVision;
		showTypeColumn = 0;
		sourceDirectories = (
		);
	};
	B2A7039419E4849D00F6DF09 /* Source Control */ = {
		isa = PBXSourceControlManager;
		fallbackIsa = XCSourceControlManager;
		isSCMEnabled = 0;
		scmConfiguration = {
			repositoryNamesForRoots = {
				"" = "";
			};
		};
	};
	B2A7039519E4849D00F6DF09 /* Code sense */ = {
		isa = PBXCodeSenseManager;
		indexTemplatePath = "";
	};
}
